.hero {
    padding: 140px 0 70px;
    position: relative;
    overflow: hidden;
    color: #fff;
    &.hero-small {
        .container {
            max-width: 1000px;
        }
    }
    &-title {
        position: relative;
        z-index: 1;
        > span {
            position: absolute;
            top: 5px;
            left: -2em;
            font-size: 0.25em;
        }
    }
    &-subtitle {
        position: relative;
        margin: 20px 0 0;
        z-index: 1;
        font-size: 2.5rem;
        line-height: 1.4;
        font-weight: 400;
    }
    &-visual {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 700px;
        margin: 30px 0 0;
        > svg {
            width: 100%;
        }
    }
    &-circle {
        margin: -10%;
    }
}

@media (min-width: $phone) {
    .hero {
        padding-top: 180px;
    }
}

@media (min-width: $desktop-small) {
    .hero {
        display: flex;
        align-items: center;
        padding: 200px 0 70px;
        &.home-hero {
            height: 100vh;
            min-height: 700px;
        }
        &-subtitle {
            max-width: 50%;
        }
        &-visual {
            width: 80%;
            max-width: 1100px;
            position: absolute;
            top: 10%;
            bottom: 0;
            left: 39%;
            margin: auto;
        }
    }
}

@media (min-width: $desktop) {
    .hero {
        &-subtitle {
            max-width: 35%;
        }
    }
}
